.main-wrapper{
  width:100%;
}
.nav-container{
  margin: 5px;
  background-color: lightcyan;
  padding: 5px;
 

}
.nav-container select{
  padding: 4px;
  margin: 15px 0;
  background-color: lightgray;
  width: 100%;
  border-radius: 4px;
}
.nav-container hr{
  background-color: black;
  padding: 1px;
  margin: 15px 0;
}
.left-section{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.profile{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.profile img{
 padding: 10px;
 
}
.App .nav-container{
  height: 100vh;

}
.left-section h4{
  font-size: 18px;
  align-items: center;

}
.option{
  width: 100%;
  padding: 5px;
}
.option .prof{
  padding: 15px 0;
  background-color: black;
  color: white;
  border-radius: 4px;
}
.icon{
  margin: 0 5px;
}
.child-wrapper{
  padding: 5px;
  align-items: center;

}
.table-wrapper{
  padding: 10px;
  border: 10px solid lightpink;
  border-radius: 6px;
  height: 100vh;

}
.product{
  padding: 10px 0;
  align-items: center;
  border-bottom: 2px;
}
.searchbar{
  min-width: 350px;
  display: flex;
  justify-content: space-between;
}
.tablecomp{
  padding-top: 15px;
}